{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@monitor/*": ["packages/*/src"]
    },
    "moduleResolution": "node",
    "target": "es5",
    "removeComments": true,
    "lib": ["ES6", "DOM"],

    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["packages"]
}
